{
    "env": {
        "es6": true,
        "node": true,
        "browser": true,
        "mocha": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6
    },
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": ["error"],
        "indent": ["error", 4],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "double"],
        "semi": ["error", "always"],
        "no-console": [
            "error",
            {
                "allow": ["debug", "info", "warn", "error"]
            }
        ]
    }
}
