app:
    env: dev
    port: 3000
    auth:
        sessionSecret: foobar
site:
    analytics: null
    users:
    - username: a
      password: a
      email: a@example.org
      candidacies:
      - election: 1
        constituency: 1
        position: 2
      - election: 2
        constituency: 1
        position: 1
    - username: b
      password: b
      email: b@example.org
      candidacies:
      - election: 1
        constituency: 1
        position: 3
      - election: 2
        constituency: 1
        position: 2
    - username: c
      password: c
      email: c@example.org
      candidacies:
      - election: 1
        constituency: 1
        position: 1
      - election: 2
        constituency: 1
        position: 3
    - username: d
      password: d
      email: d@example.org
      candidacies:
      - election: 1
        constituency: 1
        position: 4
      - election: 2
        constituency: 1
        position: 4
    - username: e
      password: e
      email: e@example.org
      candidacies:
      - election: 1
        constituency: 2
        position: 1
      - election: 2
        constituency: 2
        position: 1
    - username: f
      password: f
      email: f@example.org
      candidacies:
      - election: 1
        constituency: 3
        position: 1
    - username: g
      password: g
      email: g@example.org
      candidacies:
      - election: 1
        constituency: 4
        position: 1
    - username: h
      password: h
      email: h@example.org
      candidacies:
      - election: 2
        constituency: 2
        position: 2
    elections:
    - id: 1
      name: Stadtrat
      constituencies:
      - id: 1
        name: Nord
        description: Der Wahlkreis im Norden.
        supportersHtml: |
            <h5 class="mt-5">Unterstützer*innen Wahlkreis Nord</h5>
            <p>
                <a href="mailto:info@gruene.de?subject=Ich möchte Unterstützer*in im Wahlkreis Nord werden">
                    Werde jetzt Unterstützer*in!
                </a>
            </p>
            <div class="table-responsive">
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <td>Zufall Nachname <small class="text-muted">Dipl.-Physiker i. R.</small></td>
                        </tr>
                        <tr>
                            <td>Vorname Zufall <small class="text-muted">Tonmeister</small></td>
                        </tr>
                        <tr>
                            <td>Rainer Zufall <small class="text-muted">Beyer Musikerin</small></td>
                        </tr>
                        <tr>
                            <td>Keiner Zufall <small class="text-muted">Pfarrerin</small></td>
                        </tr>
                    </tbody>
                </table>
            </div>
      - id: 2
        name: Ost
        description: Der Wahlkreis im Osten.
      - id: 3
        name: Süd
        description: Der Wahlkreis im Süden.
      - id: 4
        name: West
        description: Der Wahlkreis im Westen.
    - id: 2
      name: Stadtbezirksbeirat
      constituencies:
      - id: 1
        name: Altstadt
        description: Der älteste Stadtbezirk.
      - id: 2
        name: Neustadt
        description: Der neueste Stadtbezirk.
    localization:
        title: Wahlkampfgrün
        headerImages:
        - sunflower.jpg
        pages:
            index:
                subtitle: BÜNDNIS 90 / DIE GRÜNEN stellen sich zur Wahl
                forwardLink:
                    text: Weiter zur Webseite...
                    url: https://www.gruene.de
                supportLink:
                    text: Mit&shy;machen
                    url: https://www.gruene.de/mitmachen/
            profile:
                websiteUrl: https://www.gruene.de
                twitterUrl: https://twitter.com/die_gruenen
                instagramUrl: https://instagram.com/die_gruenen/
                facebookUrl: https://www.facebook.com/B90DieGruenen
                email: info@gruene.de
                telephone: 030284420
            manifesto:
                title: Wahl&shy;programm
                html: |
                    <div class="row justify-content-sm-center mt-3">
                        <div class="col-sm-12">
                            <p class="text-center">
                                Aktuell ist noch kein Wahlprogramm eingepflegt. Schau doch bitte später noch einmal vorbei!
                            </p>
                        </div>
                    </div>
